# mavendemo

./: pom.xml
src/main/java/com/mindtree/mavendemo/: App.java
src/test/java/com/mindtree/mavendemo/: AppTest.java  TestAdd.java
